# spring-boot-common

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: aaa.java  app.java
src/main/java/com/magic80/springBootCommon/: Application.java
src/main/java/com/magic80/springBootCommon/annotation/: AutoCreateAnnotation.java  AutoUpdateAnnotation.java
src/main/java/com/magic80/springBootCommon/controller/: BaseController.java
src/main/java/com/magic80/springBootCommon/dao/: BaseDao.java
src/main/java/com/magic80/springBootCommon/exception/: BaseBizException.java  InternalServerException.java  RequestParameterException.java
src/main/java/com/magic80/springBootCommon/helper/: PagedHelper.java  ResponseHelper.java
src/main/java/com/magic80/springBootCommon/helper/page/: PagedMutipleTableCountFunction.java  PagedMutipleTableFunction.java  PagedSingleTableFunction.java
src/main/java/com/magic80/springBootCommon/interceptor/: AutoUpdateFieldInterceptor.java  CorsInterceptor.java  InterceptorConfiguration.java  ResponseInterceptor.java
src/main/java/com/magic80/springBootCommon/model/: BaseEntity.java
src/main/java/com/magic80/springBootCommon/service/: BaseService.java
src/main/java/com/magic80/springBootCommon/vo/: ResponseVO.java
src/main/java/com/magic80/springbootcommon/: Application.java
src/main/java/com/magic80/springbootcommon/annotation/: AutoCreateAnnotation.java  AutoUpdateAnnotation.java
src/main/java/com/magic80/springbootcommon/controller/: BaseController.java
src/main/java/com/magic80/springbootcommon/dao/: BaseDao.java
src/main/java/com/magic80/springbootcommon/exception/: BaseBizException.java  InternalServerException.java  RequestParameterException.java
src/main/java/com/magic80/springbootcommon/helper/: PagedHelper.java  ResponseHelper.java
src/main/java/com/magic80/springbootcommon/helper/page/: PagedMutipleTableCountFunction.java  PagedMutipleTableFunction.java  PagedSingleTableFunction.java
src/main/java/com/magic80/springbootcommon/interceptor/: AutoUpdateFieldInterceptor.java  CorsInterceptor.java  InterceptorConfiguration.java  ResponseInterceptor.java
src/main/java/com/magic80/springbootcommon/model/: BaseEntity.java
src/main/java/com/magic80/springbootcommon/service/: BaseService.java
src/main/java/com/magic80/springbootcommon/vo/: ResponseVO.java
