#release configuration
#Thu Jan 10 08:05:17 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring-boot-common-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:lmule/spring-boot-common.git
preparationGoals=clean verify
project.scm.com.magic80\:spring-boot-common.connection=scm\:git\:git@github.com\:lmule/spring-boot-common.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.magic80\:spring-boot-common=0.0.2-SNAPSHOT
project.scm.com.magic80\:spring-boot-common.tag=HEAD
project.scm.com.magic80\:spring-boot-common.developerConnection=scm\:git\:git@github.com\:lmule/spring-boot-common.git
project.scm.com.magic80\:spring-boot-common.url=git@github.com\:lmule/spring-boot-common.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P oss
project.rel.com.magic80\:spring-boot-common=0.0.1
completedPhase=run-preparation-goals
