#release configuration
#Thu Jan 10 08:08:42 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:lmule/spring-boot-common.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P oss
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
